* {
  --mred: rgb(255, 80, 80);
  --mwhite: rgba(240, 240, 240);
  --moffwhite: rgb(225, 225, 225);
}

* {
  font-family: 'Bebas Neue', 'impact', sans-serif;
  box-sizing: border-box;
  text-decoration: none;
  list-style-type: none;
  margin: 0;
  padding: 0;
}

html, body {
  scroll-behavior: smooth;
  width: 100vw;
}

h1, h2, h3, h4, h5, h6 {
  padding: 0;
  margin: 0;
}

a {
  text-decoration: none;
  color: inherit;
}

body {
  background-color: var(--mwhite);
}



/* HOME PAGE STYLING */

header {
  display: flex;
  position: fixed;
  align-items: center;
  justify-content: space-between;
  top: 0px;
  width: 100%;
  padding: 20px 40px 20px 20px;
  opacity: 0;

  animation: header-load 1.5s ease-in-out;
  animation-delay: 2.25s;
  animation-fill-mode: forwards;
}

nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.nav-highlight {
  color:rgb(255, 70, 70);
  text-shadow: 3px 2px 1px black;
}

nav ul {
  display: flex;
  justify-content: space-between;
  min-width: 350px;
}

ul a li {
  font-size: 2rem;
  transition: all 0.2s ease-in-out;
}

ul a li:hover {
  transform: scale(1.2);
}

ul a li:active {
  color:rgb(255, 70, 70);
}

#tagline {
  margin-top: 125px;

  animation: tagline-load 2s ease-in-out;
}

#tagline, .mike, #tagline2 {
  font-family: 'Bebas Neue', 'impact', sans-serif;
  font-size: 7rem;
  line-height: 0.85;
}

#tagline2 {
  font-size: 6rem;
}

.mike {
  text-shadow: 6px 5px 1px var(--mred);
}

main {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: calc(100vh - 120px);
}

.redline {
  background-color: var(--mred);
  margin-right: auto;
  width: 90%;
  height: 5px;
  margin-top: 5px;
  animation: redline-load .75s ease-in-out;
}

.divider1 {
  background-color: var(--mwhite);
  border-top: 100px solid transparent;
  border-right: 100vw solid var(--moffwhite);
  width: 100%;
  height: 100px;
}

.divider2 {
  background-color: var(--moffwhite);
  border-bottom: 100px solid var(--mwhite);
  border-left: 100vw solid transparent;
  width: 100%;
  height: 100px;
}



/* ABOUT PAGE STYLING */

.about-wrapper {
  display: flex;
  align-items: center;
  background-color: var(--moffwhite);
  width: 100%;
  padding: 30px 0;
}

#about {
  display: flex;
  justify-content: space-evenly;
  margin: auto;
  background-color: var(--moffwhite);
  width: 80%;
  min-width: 900px;
}

.about-article {
  display: flex;
  flex-direction: column;
  width: 50%;
}

.about-title, .title {
  font-size: 6rem;
  text-shadow: 6px 5px 1px var(--mred);
}

.about-copy {
  text-align: justify;
  font-size: 1.4rem;
}

.about-image {
  align-self: center;
  background: url(./assets/images/about1.PNG)
    no-repeat center center;
  background-size: contain;
  width: 30%;
  height: 500px;
}


/* PORTFOLIO PAGE STYLING */

.projects-wrapper {
  display: flex;
  align-items: center;
  flex-direction: column;
  padding: 30px 0;
  width: 100%;
}

.projects-title {
  margin-bottom: 50px;
}

.project-title {
  font-size: 2.2rem;
  line-height: .7;
}

.project-subtitle {
  font-size: 1.4rem;
  color: var(--mred);
}

.jobly-title, .jobly-subtitle {
  text-align: right;
}

#projects {
  display: flex;
  flex-direction: column;
  width: 75%;
}

.project-section {
  display: flex;
  justify-content: space-between;
  flex-direction: row;
  padding-top: 10px;
  padding-bottom: 125px;
}

.project-section:last-child {
  padding-bottom: 0;
}

.warbler-img {
  background: url(./assets/images/warbler-landing-page.png)
  no-repeat center center;
}

.jobly-img {
  background: url(./assets/images/jobly1.png)
  no-repeat center center;
}

.pixly-img {
  background: url(./assets/images/pixly1.png)
  no-repeat center center;
}

.project-img {
  height: 400px;
  width: 700px;
  border-radius: 10px;
  background-size: cover;
  box-shadow: 3px 3px 15px 3px rgba(150, 150, 150, .8);
}

.project-text {
  display: flex;
  flex-direction: column;
  max-width: 325px;
}

.project-body {
  padding-bottom: 20px;
}

.techstack-label {
  font-size: 1.2rem;
  color: black;
  text-shadow: 1px 1px 1px var(--mred);
}

.techstack-list {
  color: var(--mred);
  text-decoration: auto;
}

/* CONTACT PAGE STYLING */

.contact-wrapper {
  display: flex;
  align-items: center;
  width: 100%;
  padding: 70px 0;
  background-color: var(--moffwhite);
}

#contact {
  display: flex;
  justify-content: space-evenly;
  align-items: flex-start;
  margin: auto;
  width: 72%;
  min-width: 900px;
}

.contact-section {
  height: 380px;
}

.contact-title {
  margin-bottom: 20px;
}

.contact-info {
  font-size: 2.75rem;
}

.contact-link {
  display: inline-block;
  color: var(--mred);
  transition: all .2s ease-in-out;
}

.resume-wrapper {
  display: flex;
  flex-direction: column;
  width: 25%;
  height: 400px;
}

.resume-label {
  font-size: 2.5rem;
  text-shadow: 3px 2px 1px black;
  color: rgb(255, 70, 70);
  margin-left: 3px;
  transform: translate(-15px, 18px);
}

.resume {
  display: flex;
  align-items: center;
  justify-content: center;
  background: url(./assets/images/clipart-resume.jpeg)
    no-repeat center center;
  background-size: cover;
  border: 3px solid var(--mred);
  width: 95%;
  aspect-ratio: 1 / 1.3;
  border-radius: 10px;

  transition: all .2s ease-in-out;
}

.resume:hover {
  transform: scale(1.25);
}

.resume-button {
  border: none;
  color: white;
  opacity: 0;
  background-color: rgb(255, 70, 70);
  border-radius: 25px;
  margin: 5px;
  padding: 8px 10px;
  font-size: 1.2rem;
  box-shadow: 4px 4px 10px 5px rgba(170, 170, 170, 0.7);

  transition: all .2s ease-in-out;
}

.resume-button:hover {
  background-color: rgb(255, 0, 0);
  scale: 1.2;
}

.contact-link:hover {
  color: red;
  cursor: pointer;
  transform: scale(1.1) translateX(15px);
}

.fa-linkedin {
  background-color: black;
  color: white;
  border-radius: 5px;
  padding: 6px 6px 3px;
  margin-right: 5px;
  font-size: 1.8rem;
  transform: translateY(-3px);
}

.fa-square-phone {
  transform: scalex(-1) translateY(-2px);
  font-size: 2.1rem;
}


/* FOOTER STYLING */

footer {
  font-size: 1.4rem;
  display: flex;
  justify-content: center;
  justify-content: space-evenly;
  position: fixed;
  width: 100%;
  bottom: 20px;
  opacity: 0;

  animation: footer-load 1.5s ease-in-out;
  animation-delay: 2.25s;
  animation-fill-mode: forwards;
}

.footer-link {
  color: var(--mred);
  transition: all 0.2s ease-in-out;
}

.footer-link:hover {
  color: red;
  cursor: pointer;
  transform: scale(1.4);
}

.copied, .copied:hover {
  color: rgb(30, 220, 30);
  transform: scale(1.4) translateX(15px);
}

.material-symbols-outlined {
  vertical-align: top;
}

.badges {
  display: flex;
  justify-content: center;
  margin: auto;
  background-color: var(--moffwhite);
  width: 100%;
  padding-bottom: 20px;
}

.badge-wrapper {
  display: flex;
  justify-content: space-between;
  width: 65%;
}

.badge {
  padding-right: 10px;
}

.badge img {
  height: 60px;
}




/* ANIMATIONS */

@keyframes header-load {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
@keyframes tagline-load {
  0% {
    opacity: 0;
    transform: translateX(-50px);
  }
  30% {
    opacity: 0;
    transform: translateX(-50px);
  }
  100% {
    opacity: 1;
    transform: translateX(0px);
  }
}
@keyframes redline-load {
  0% {
    opacity: 0;
    width: 0;
  }
  30% {
    opacity: 0.65;
  }
  100% {
    width: 90%;
  }
}
@keyframes footer-load {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}






/* MEDIA QUERIES */

@media (max-width: 769px) {
  header {
    justify-content: space-between;
    align-items: center;
    padding: 20px;
  }

  .logo {
    width: 120px;
    height: 90px;
  }

  nav {
    margin-left: auto;
  }

  nav ul {
    justify-content: space-evenly;
    min-width: 240px;
  }

  nav ul li {
    font-size: 1.7rem;
  }

  main {
    margin: auto;
    width: 90%;
    min-height: 400px;
  }

  #tagline, .mike, #tagline2 {
    font-size: 5.3rem;
    line-height: .92;
  }

  .divider1 {
    height: 40px;
    border-top: 40px solid transparent;
  }

  .divider2 {
    height: 40px;
    border-bottom: 40px solid var(--mwhite);
  }

  #about {
    min-width: auto;
    width: 95%;
  }

  .about-header {
    display: flex;
    align-items: end;
    line-height: .8;
    margin-bottom: 15px;
  }

  .about-article {
    flex-direction: row;
    flex-wrap: wrap;
    width: 90%;
  }

  .about-image {
    display: none;
  }

  .about-image-mobile {
    background: url(./assets/images/about1-cropped.PNG)
      no-repeat center center;
    background-size: contain;
    width: 110px;
    height: 110px;
  }

  .title {
    font-size: 5rem;
  }

  .about-copy {
    font-size: 1.2rem;
    flex-basis: 100%;
  }

  #contact {
    min-width: auto;
    flex-direction: column;
    align-items: center;
    width: 90%;
  }

  .contact-section {
    height: auto;
  }

  .contact-title {
    margin-bottom: 0;
  }

  .contact-info {
    font-size: 1.75rem;
  }

  .resume-wrapper {
    height: auto;
    width: 70%;
  }

  .resume-label {
    transform: translate(-15px, 20px);
    font-size: 2.5rem;
  }

  .resume-button {
    opacity: 1;
  }

  footer {
    display: none;
  }
}